NEXT_PUBLIC_BACKEND_URI='http://127.0.0.1:8000/api/v1/'
NEXT_PUBLIC_BACKEND_URL='http://127.0.0.1:8000/'
SECURE_LS_KEY=1f3224b6c39632b7c4921aa582614e32c77abf573d477e56acd5dd48573a77d1



# ===========================================================

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAU9RukbwYviE9enPcN_evuKO5a2FXPNIs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=school-app-backend-5ce63.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=school-app-backend-5ce63
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=school-app-backend-5ce63.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1061047355557
NEXT_PUBLIC_FIREBASE_APP_ID=1:1061047355557:web:f276e440410f26744b254c
